apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rdm
  namespace: argocd
spec:
  project: invenio-project
  source:
    repoURL: https://github.com/tugraz-rdm/argocd-deployments
    path: kustomize/rdm/base
    targetRevision: argocd-rdm-deployment
    kustomize:
      images:
        - name: ghcr.io/tugraz-rdm/rdm
          newTag: main
  destination:
    server: https://kubernetes.default.svc
    namespace: rdm
  syncPolicy:
    automated: {}