apiVersion: v1
kind: Secret
metadata:
  name: github-release-monitor-secrets
type: Opaque
stringData:
  MAIL_HOST: "<path:secrets/apps/data/releases#MAIL_HOST>"
  MAIL_PORT: "25"
  MAIL_FROM_ADDRESS: "<path:secrets/apps/data/releases#MAIL_FROM_ADDRESS>"
  MAIL_TO_ADDRESS: "<path:secrets/apps/data/releases#MAIL_TO_ADDRESS>"
  AUTH_SECRET: "<path:secrets/apps/data/releases#AUTH_SECRET>"
  AUTH_USERNAME: "<path:secrets/apps/data/releases#AUTH_USERNAME>"
  AUTH_PASSWORD: "<path:secrets/apps/data/releases#AUTH_PASSWORD>"
